# Automation-Framework-2019

./: pom.xml
Ebay/: pom.xml
Ebay/src/main/java/HomePageHelper/: HomePage.java
Ebay/src/test/java/Home/: TestHome.java
Ebay/src/test/resources/: EbayTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/Common/: CommonAPI.java
SocialNetwork/: pom.xml
SocialNetwork/src/test/java/Login/: TestLogin.java
SocialNetwork/src/test/resources/: FacebookTestRunner.xml
TravelWebPage/: pom.xml
TravelWebPage/src/test/java/TestHome/: TestSpecialFares.java
